<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kent's Website is Coming Soon!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');

    body {
      margin: 0;
      background-color: #2987CF;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      font-size: 1.5em;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    h1, h2, h3 {
      color: white;
      margin-top: 0;
      margin-bottom: 10px;
    }

    h1 {
      font-family: "Lalezar";
    }

    div {
      margin-top: 300px;
      padding: 50px;
    }

    svg {
      fill: white;
      width: 100px;
      margin-top: 30px;
      display: inline-block;
    }

    @media only screen and (max-width: 900px) {
      body {
        font-size: 1em;
      }
      
      div {
        margin-top: 150px;
      }
    }
  </style>
</head>
<body>
  <div>
    <h1>🚧 &nbsp; PAGE UNDER CONSTRUCTION &nbsp; 🚧</h1>

    <main>
      <h2>Something cool is coming soon!</h2>
      <svg viewBox="0, 0, 2048, 550"><path id="mustachio" d="M786.51,0.026 C580.135,3.02 393.16,242.09 186.818,278.347 C88.542,273.538 86.808,12.62 257.974,77.165 C179.376,8.648 -4.029,95.48 0.068,252.8 C18.918,478.986 231.228,554.624 429.937,549.783 C635.553,537.978 874.597,470.936 1024.016,332.634 C1173.415,470.936 1412.352,537.977 1617.968,549.783 C1816.684,554.626 2029.105,478.986 2047.932,252.8 C2052.028,95.479 1868.523,8.648 1789.929,77.165 C1961.094,12.62 1959.36,273.538 1861.081,278.347 C1648.085,240.918 1455.778,-12.575 1241.395,0.524 C1175.251,4.859 1072.033,35.891 1023.991,83.552 C975.948,35.891 872.636,4.861 806.489,0.524 C799.79,0.115 793.14,-0.072 786.483,0.025 z"></path></svg>

    </main>
  </div>
</body>
</html>
